# create the config on the first server
# vim /etc/keepalived/keepalived.conf
vrrp_script chk_lb {
   script "pidof convey"   # verify the pid existance
   interval 2              # check every 2 seconds
   weight 2                # add 2 points of prio if OK
}

vrrp_instance VI_1 {
    state BACKUP
    interface enp2s0
    virtual_router_id 51
    priority 101
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass lmz123
    }
    virtual_ipaddress {
        192.168.0.100
    }
    track_script {
      chk_lb 
    }
}
